{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["dom"],
    "types": ["node"],
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "bundler",
    "strictNullChecks": false,
    "sourceMap": false,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src", "demo.ts"],
  "exclude": ["dist/**/*", "*/tests/**/*"]
}
