{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["dom"],
    "types": ["node", "jest"],
    "baseUrl": "./src",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "sourceMap": false,
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["dist/**/*", "*/tests/**/*"]
}
